/*цвет основного текста #757575*/
/*вторичный цвет текста #212121*/
/*белый #FFFFFF*/
/*акцент #2196F3*/
/*цвет фона #F5F4FA*/
/*цвет фона занятия rgba(47, 48, 58, 0.8)*/
/*цвет фона героя и футера #2F303A*/
/*Шрифты: Raleway regular 400, bold 700; 
Roboto regular 400, medium 500, bold 700 ,black 900
font-family: Raleway, sans-serif;
font-family: Roboto, sans-serif;*/

/*Основные*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --primary-background-color: #f5f4fa;
  --title-background-color: rgba(47, 48, 58, 0.8);
}

html {
  box-sizing: border-box;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', 'Segoe UI', 'sans-serif';
  letter-spacing: 0.03em;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
  overflow: hidden;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*Навигация*/

.navig {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--title-text-color);

  text-decoration: none;
  font-family: 'Raleway', 'sans-serif';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-accent {
  color: var(--accent-color);
  text-decoration: none;

  font-family: 'Raleway', 'sans-serif';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--title-text-color);
  -webkit-tap-highlight-color: transparent;

  text-decoration: none;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link-current {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--accent-color);
  -webkit-tap-highlight-color: transparent;

  text-decoration: none;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.image-nav {
  display: inline-flex;
  margin-right: 10px;
  vertical-align: middle;
  justify-content: center;
}

.span-nav {
  display: inline-flex;
  vertical-align: middle;
  justify-content: center;
}

.site-contact-main {
  margin-left: auto;
}

.site-contact {
  display: inline-flex;
}

.site-contact .link {
  padding-bottom: 32px;
  padding-top: 32px;
  justify-content: center;
  color: var(--primary-text-color);

  text-decoration: none;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-contact:not(:last-child) {
  margin-right: 30px;
}

.site-nav .link:hover,
.site-nav .link-current:hover {
  color: var(--accent-color);
  text-decoration: underline;
  outline: none;
}

.site-nav .link:focus {
  background-color: var(--accent-color);
  text-decoration: underline;
  outline: none;
}

.site-contact .link:hover {
  color: var(--accent-color);
}

.site-contact .link:focus {
  background-color: var(--accent-color);
  outline: none;
}

/*Герой*/

.containh {
  padding: 0 215px;
  background-color: #2f303a;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.containh .hero {
  display: block;
  text-align: center;
}

.hero-title {
  display: inline-block;
  width: 646px;
  text-align: center;

  color: var(--white-color);

  text-transform: uppercase;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.button-order,
.button-order:hover,
.button-order:focus {
  border-color: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  margin-top: 46px;

  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;

  font-family: 'Roboto', 'sans-serif';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
}

/*Заголовки*/

.title {
  color: var(--title-text-color);

  font-family: 'Roboto', 'sans-serif';
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/*Преимущества*/

.container .section-benefits {
  display: block;
  padding-top: 94px;
  padding-bottom: 94px;
  border-bottom: 1px solid #ececec;
}

.benefits {
  display: flex;
}

.benefits .item {
  width: 270px;
}

.benefits .item.item:not(:last-child) {
  margin-right: 30px;
}

.benefits-image {
  display: block;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  border-radius: 4px;

  background-color: var(--primary-background-color);
}

.benefits-image:hover {
  background-color: var(--accent-color);
}

.benefits-title {
  display: block;
  margin-bottom: 10px;
  color: var(--title-text-color);

  text-transform: uppercase;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.benefits .benefits-text {
  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/*Чем мы занимаемся*/

.container .section-business {
  display: block;
  padding-top: 94px;
  padding-bottom: 94px;
}
.container .business {
  display: flex;
}

.business .item {
  width: 370px;
  margin-top: 50px;
  border-radius: 4px 4px 5px;
  border: 1px solid transparent;
}

.business .item.item:not(:last-child) {
  margin-right: 30px;
}

.business-title:hover {
  color: var(--accent-color);
  background-color: var(--title-background-color);
}

.business-title:focus {
  color: var(--accent-color);
  background-color: var(--title-background-color);
  outline: none;
}

.business-title {
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  text-transform: uppercase;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
}

/*Команда*/

.contain {
  background-color: var(--primary-background-color);
}

.contain .section-team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.contain .prof {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.team-list {
  width: 270px;
  height: 422px;
  text-align: center;

  background-color: var(--white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team-list:not(:last-child) {
  margin-right: 50px;
}

.team-title {
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  color: var(--title-text-color);

  font-family: 'Roboto', 'sans-serif';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-text {
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;

  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.section-team .item {
  display: flex;
  padding-bottom: 27px;
  margin-right: 34px;
  margin-left: 29px;
  justify-content: space-between;
}

.link-social {
  color: var(--primary-text-color);
  text-decoration: none;
}

.link-social:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
  text-decoration: none;
}

.link-social:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  text-decoration: none;
  outline: none;
}

/*Клиенты*/

.container .section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container .clients {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.clients .item {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.clients .item:hover {
  background-color: var(--accent-color);
}

.clients .item:focus {
  background-color: var(--accent-color);
  outline: none;
}

/*Футер*/

footer {
  background-color: #2f303a;
}

footer .container {
  display: flex;
  align-items: baseline;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  color: var(--white-color);
  text-decoration: none;
  font-family: 'Roboto', 'sans-serif';
}

.map-link {
  padding-top: 48px;
  padding-bottom: 28px;
  margin-right: 69px;
}

footer .logo {
  display: inline-block;
  margin-bottom: 10px;
}

footer .logo:hover,
footer .logo:focus {
  border-bottom: 1px solid #2196f3;
  outline: none;
}

footer .adress {
  display: block;
}

.contact-adress-footer {
  color: inherit;
  font-family: 'Roboto', 'sans-serif';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.contact-mail-footer,
.contact-tel-footer {
  color: rgba(255, 255, 255, 0.6);

  font-family: 'Roboto', 'sans-serif';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: inherit;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.contact-adress-footer:hover,
.contact-mail-footer:hover,
.contact-tel-footer:hover {
  color: var(--accent-color);
}

.contact-adress-footer:focus,
.contact-mail-footer:focus,
.contact-tel-footer:focus {
  background-color: var(--accent-color);
  outline: none;
}

.join {
  display: flex;
  flex-direction: column;
  min-width: 206px;
  margin-right: 94px;
  padding-top: 56px;
  padding-bottom: 56px;
}

.social {
  margin-bottom: 21px;

  text-transform: uppercase;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.join .link {
  display: flex;
  justify-content: space-between;
}

.item .link-studio {
  color: var(--white-color);
  text-decoration: none;
  font-family: 'Roboto', 'sans-serif';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.copyright {
  padding-top: 18px;
  padding-bottom: 21px;

  color: rgba(255, 255, 255, 0.4);
  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
}

footer .logo-one {
  color: var(--white-color);
  text-decoration: none;

  font-family: 'Raleway', 'sans-serif';
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
  text-shadow: 4px 4px 10px #000000;
}

footer .logo-accent-one {
  color: var(--accent-color);
  text-decoration: none;

  font-family: 'Raleway', 'sans-serif';
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
  text-shadow: 4px 4px 10px #000000;
}

.link-studio:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
  text-decoration: none;
}

.link-studio:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  outline: none;
}

footer .sign {
  display: flex;
  padding-top: 56px;
  padding-bottom: 56px;
}

/*Портфолио*/

.portf {
  border-bottom: 1px solid #ececec;
}

.container .portfolio {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.portfolio .item:not(:last-child) {
  margin-right: 8px;
}

.button {
  display: inline-block;
  min-width: 73px;
  vertical-align: middle;
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 6px 22px;

  font-family: 'Roboto', 'sans-serif';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  background-color: var(--primary-background-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.button:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
  border-color: transparent;
}

.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  border-color: transparent;
  outline: none;
}

.container .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-list .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.item-type .image {
  border-radius: 5px 5px 0px 0px;
}

.portfolio-list .subscr {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  border-top-color: transparent;
  border-radius: 0 0 5px 5px;
}

.item-type .item-text:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.item-type .item-text:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  outline: none;
}

.item-type .item-title {
  display: block;
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-family: 'Roboto', 'sans-serif';
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.item-type .category {
  display: block;

  color: var(--primary-text-color);

  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}

.item-type .item-text {
  color: var(--primary-text-color);

  font-family: 'Roboto', 'sans-serif';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}

.item-type {
  text-decoration: none;
}